[program:citra-web]
command=uwsgi -y /etc/citra-web/uwsgi.yml
directory=/opt/citra-web
redirect_stderr=true
stdout_logfile=/var/log/citraweb-uwsgi.log
autostart=true
atuorestart=true
startretries=3
user=root
stopsignal=INT
