server {
    server_name www.citra-emu.org;
    return 301 $scheme://citra-emu.org$request_uri;
}

server {
    server_name citra-emu.org www.citra-emu.org staging.citra-emu.org;

    location / {
        uwsgi_pass unix:/var/run/citraweb-uwsgi.sock;
        uwsgi_param QUERY_STRING $query_string;
        uwsgi_param REQUEST_METHOD $request_method;
        uwsgi_param CONTENT_TYPE $content_type;
        uwsgi_param CONTENT_LENGTH $content_length;
        uwsgi_param REQUEST_URI $request_uri;
        uwsgi_param PATH_INFO $document_uri;
        uwsgi_param DOCUMENT_ROOT $document_root;
        uwsgi_param SERVER_PROTOCOL $server_protocol;
        uwsgi_param REMOTE_ADDR $remote_addr;
        uwsgi_param REMOTE_PORT $remote_port;
        uwsgi_param SERVER_ADDR $server_addr;
        uwsgi_param SERVER_PORT $server_port;
        uwsgi_param SERVER_NAME $server_name;
        uwsgi_cache_bypass "true";
        uwsgi_no_cache "true";

        expires 0;
        add_header Cache-Control private;
    }

    location /static {
        alias /opt/citra-web/citraweb/static/;
    }
}
