root=postmaster
fromlineoverride=yes

hostname=citra-emu.org
mailhub={{ pillar['smtp']['server'] }}:{{ pillar['smtp']['port'] }}

usetls=yes
usestarttls=yes
authmethod=LOGIN

authuser={{ pillar['smtp']['username'] }}
authpass={{ pillar['smtp']['password'] }}
